
#wybór portu na którym pracuje nasz serwer HTTP
server.port = 8080
#konfiguracja połączenia z bazą danych
spring.datasource.url = jdbc:h2:mem:paiapp
#pring.datasource.url=jdbc:h2:file:./h2db
spring.datasource.username = admin
spring.datasource.password = admin
spring.jpa.database-platform = org.hibernate.dialect.H2Dialect
spring.datasource.driverClassName = org.h2.Driver
#wyświetlanie w dzienniku serwera wszystkich poleceń SQL:
spring.jpa.show-sql = true
#aktualizacja struktury bazy danych przy starcie aplikacji:
spring.jpa.hibernate.ddl-auto = update
